{
  "schema_version": "1.0",
  "packet_id": "media-storage-be",
  "embedding": {
    "provider": "sentence-transformers",
    "model": "jinaai/jina-embeddings-v2-base-code",
    "dim": 768,
    "dtype": "float16",
    "normalized": true,
    "max_seq_length": 1024
  },
  "similarity": {
    "space": "cosine",
    "index_type": "faiss.IndexFlatIP",
    "notes": "cosine via inner product on L2-normalized vectors"
  },
  "files": {
    "docs": "docs.jsonl",
    "vectors": {
      "path": "vectors.f16.bin",
      "format": "f16_rowmajor"
    },
    "index": {
      "path": "faiss/index.faiss",
      "format": "faiss"
    },
    "calibration": null
  },
  "counts": {
    "docs": 35,
    "vectors": 35
  },
  "source": {
    "input_dir": "C:/Users/redeg/Documents/Progetti/media-storage-be",
    "file_ext_counts": {
      ".md": 1,
      ".java": 16
    }
  },
  "cpm": {
    "name": "media-storage-be",
    "version": "0.0.0",
    "tags": [
      "cpm",
      "docs",
      "java"
    ],
    "entrypoints": [
      "query"
    ]
  },
  "checksums": {
    "cpm.yml": {
      "algo": "sha256",
      "value": "cb26470ce11779385ad2eb477265b723533fc9f1c1e3d67cdb79baec0747dbcc"
    },
    "docs.jsonl": {
      "algo": "sha256",
      "value": "f82515359c25ac3d41572215a225cc98f9a9011cef75bd9cfdae6d216b147e4e"
    },
    "vectors.f16.bin": {
      "algo": "sha256",
      "value": "e368e93723ee8365863c07fbdbcb10f1d081feb98d9038ce614db68d3c8425f5"
    },
    "faiss/index.faiss": {
      "algo": "sha256",
      "value": "359ac519dac376a4e1640b47b3c9dcd915a822e733515aba6ca2025eb807c7f5"
    }
  }
}